<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shrinkr.DataTransferObjects.ShortUrlDTO">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAQAAIAAEQAACAAIAgAAAAAAAAACQAAAAACAAA=</HashCode>
      <FileName>DataTransferObjects\ShortUrlDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinkr.DataTransferObjects.VisitDTO">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIAAEAAACAAAAAAAAAAAAAACAAAgAACAAA=</HashCode>
      <FileName>DataTransferObjects\VisitDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinkr.DataTransferObjects.SystemHealthDTO">
    <Position X="8" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>DataTransferObjects\SystemHealthDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shrinkr.DataTransferObjects.UserDTO">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAADAAAgAAGCAAgAQQAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransferObjects\UserDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>