<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Shrinkr.Repositories.IRepository&lt;TEntity&gt;">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAIA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shrinkr.Repositories.IUserRepository">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABABAAAAAAAABAAAAAAAAAg=</HashCode>
      <FileName>Repositories\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shrinkr.Repositories.IShortUrlRepository">
    <Position X="2.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAgAAAAAAAAAAAAAAABABAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IShortUrlRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shrinkr.Repositories.IBannedDomainRepository">
    <Position X="7.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IBannedDomainRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shrinkr.Repositories.IBannedIPAddressRepository">
    <Position X="10.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IBannedIPAddressRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shrinkr.Repositories.IReservedAliasRepository">
    <Position X="5.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IReservedAliasRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shrinkr.Repositories.IBadWordRepository">
    <Position X="13.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\IBadWordRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>