<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Shrinkr.Services.IUserService">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Services\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shrinkr.Services.IShortUrlService">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAACAAgAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Services\IShortUrlService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Shrinkr.Services.IAdministrativeService">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>JAYAAAAAAAAAIAAAAAAAKACACAAAAAACEAAAgBAgAAA=</HashCode>
      <FileName>Services\IAdministrativeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>