<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\Build\CommunityTasks\MSBuild.Community.Tasks.Targets"/>
    <PropertyGroup Condition="'$(Condition)' == ''">
        <Configuration>Release</Configuration>
    </PropertyGroup>
    <PropertyGroup>
        <artifactPath>$(MSBuildProjectDirectory)\..\Drops</artifactPath>
        <referencePath>$(MSBuildProjectDirectory)\References</referencePath>

        <solution>$(MSBuildProjectDirectory)\Shrinkr.sln</solution>

        <corePath>$(MSBuildProjectDirectory)\Shrinkr.Core</corePath>
        <coreFile>Shrinkr.Core</coreFile>
        <core>$(corePath)\$(coreFile).csproj</core>
        <coreTestPath>$(MSBuildProjectDirectory)\Shrinkr.Core.UnitTests</coreTestPath>
        <coreTestFile>Shrinkr.Core.UnitTests</coreTestFile>
        <coreTest>$(coreTestPath)\$(coreTestFile).csproj</coreTest>

        <efPath>$(MSBuildProjectDirectory)\Shrinkr.Infrastructure.EntityFramework</efPath>
        <efFile>Shrinkr.Infrastructure.EntityFramework</efFile>
        <ef>$(efPath)\$(efFile).csproj</ef>

        <nhPath>$(MSBuildProjectDirectory)\Shrinkr.Infrastructure.NHibernate</nhPath>
        <nhFile>Shrinkr.Infrastructure.NHibernate</nhFile>
        <nh>$(nhPath)\$(nhFile).csproj</nh>

        <webCommonPath>$(MSBuildProjectDirectory)\Shrinkr.Web.Common</webCommonPath>
        <webCommonFile>Shrinkr.Web.Common</webCommonFile>
        <webCommon>$(webCommonPath)\$(webCommonFile).csproj</webCommon>
        <webCommonTestPath>$(MSBuildProjectDirectory)\Shrinkr.Web.Common.UnitTests</webCommonTestPath>
        <webCommonTestFile>Shrinkr.Web.Common.UnitTests</webCommonTestFile>
        <webCommonTest>$(webCommonTestPath)\$(webCommonTestFile).csproj</webCommonTest>

        <msWebUIPath>$(MSBuildProjectDirectory)\Shrinkr.Web.MicrosoftStack</msWebUIPath>
        <msWebUIFile>Shrinkr.Web.MicrosoftStack</msWebUIFile>
        <msWebUI>$(msWebUIPath)\$(msWebUIFile).csproj</msWebUI>

        <csWebUIPath>$(MSBuildProjectDirectory)\Shrinkr.Web.CommunityStack</csWebUIPath>
        <csWebUIFile>Shrinkr.Web.CommunityStack</csWebUIFile>
        <csWebUI>$(csWebUIPath)\$(csWebUIFile).csproj</csWebUI>
    </PropertyGroup>

    <Target Name="Full" DependsOnTargets="Init;Clean;StyleCop;Build;FxCop;Test;Deploy"/>

    <Target Name="Init">
        <MakeDir Directories="$(artifactPath)" Condition="!Exists('$(artifactPath)')"/>
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="$(core)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(coreTest)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(ef)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(nh)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(webCommon)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(webCommonTest)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(msWebUI)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(csWebUI)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
    </Target>

    <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\Build\StyleCop\Microsoft.StyleCop.dll" TaskName="StyleCopTask"/>
    <Target Name="StyleCop">
        <CreateItem Include="$(corePath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(coreTestPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(efPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(nhPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(webCommonPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(webCommonTestPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(msWebUIPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(csWebUIPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <StyleCopTask
            ProjectFullPath="$(solution)"
            SourceFiles="@(styleCopFiles)"
            ForceFullAnalysis="true"
            TreatErrorsAsWarnings="false"
            CacheResults="false"
            OutputFile="$(artifactPath)\StyleCop.xml"
            MaxViolationCount="0"
        />
    </Target>

    <Target Name="Build">
        <MSBuild Projects="$(core)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(coreTest)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(ef)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(nh)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(webCommon)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(webCommonTest)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(msWebUI)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(csWebUI)" Targets="Build" Properties="Configuration=$(Configuration)"/>
    </Target>

    <Target Name="FxCop">
        <PropertyGroup>
            <fxCopOutput>$(artifactPath)\FxCop.xml</fxCopOutput>
            <fxCopTotalErrors>0</fxCopTotalErrors>
        </PropertyGroup>
        <Copy SourceFiles="$(MSBuildProjectDirectory)\Build\FxCop\Xml\FxCopReport.xsl" DestinationFolder="$(artifactPath)"/>
        <Exec
            Command="&quot;$(MSBuildProjectDirectory)\Build\FxCop\FxCopCmd.exe&quot; /f:&quot;$(corePath)\bin\$(Configuration)\$(coreFile).dll&quot; /f:&quot;$(efPath)\bin\$(Configuration)\$(efFile).dll&quot; /f:&quot;$(nhPath)\bin\$(Configuration)\$(nhFile).dll&quot; /f:&quot;$(webCommonPath)\bin\$(Configuration)\$(webCommonFile).dll&quot; /f:&quot;$(msWebUIPath)\bin\$(msWebUIFile).dll&quot; /f:&quot;$(csWebUIPath)\bin\$(csWebUIFile).dll&quot; /o:&quot;$(fxCopOutput)&quot; /d:&quot;$(referencePath)\aspnetmvc&quot; /d:&quot;$(referencePath)\commonservicelocator&quot; /d:&quot;$(referencePath)\dotnetopenauth&quot; /d:&quot;$(referencePath)\ef&quot; /d:&quot;$(referencePath)\elmah&quot; /d:&quot;$(referencePath)\mvcextensions&quot; /d:&quot;$(referencePath)\nhibernate&quot; /d:&quot;$(referencePath)\ninject&quot; /d:&quot;$(referencePath)\spark&quot; /d:&quot;$(referencePath)\telerik&quot; /d:&quot;$(referencePath)\unity&quot; /dic:&quot;$(MSBuildProjectDirectory)\SharedFiles\CodeAnalysisDictionary.xml&quot; /oxsl:&quot;FxCopReport.xsl&quot; /rid:-warning#CA0060 /to:0 /fo /gac /igc /q"
            IgnoreExitCode="true"
        />
        <XmlRead XmlFileName="$(fxCopOutput)" XPath="string(count(//Issue))" ContinueOnError="True">
            <Output TaskParameter="Value" PropertyName="fxCopTotalErrors"/>
        </XmlRead>
        <Error Text="FxCop encountered $(fxCopTotalErrors) rule violations" Condition="$(fxCopTotalErrors) &gt; 0"/>
    </Target>

    <PropertyGroup>
        <xunitMSBuild>$(MSBuildProjectDirectory)\References\Xunit\xunit.runner.msbuild.dll</xunitMSBuild>
    </PropertyGroup>
    <UsingTask AssemblyFile="$(xunitMSBuild)" TaskName="Xunit.Runner.MSBuild.xunit"/>
    <UsingTask AssemblyFile="$(xunitMSBuild)" TaskName="Xunit.Runner.MSBuild.CombineXunitXml"/>
    <Target Name="Test">
        <xunit Assembly="$(coreTestPath)\bin\$(Configuration)\$(coreTestFile).dll" xml="$(artifactPath)\$(coreTestFile).xml"/>
        <xunit Assembly="$(webCommonTestPath)\bin\$(Configuration)\$(webCommonTestFile).dll" xml="$(artifactPath)\$(webCommonTestFile).xml"/>
        <CombineXunitXml OutputFile="$(artifactPath)\Xunit.xml" InputFiles="$(artifactPath)\$(coreTestFile).xml;$(artifactPath)\$(webCommonTestFile).xml"/>
        <Delete Files="$(artifactPath)\$(coreTestFile).xml;$(artifactPath)\$(webCommonTestFile).xml"/>
    </Target>

    <Target Name="Deploy">
        <PropertyGroup>
            <tempPath>$(artifactPath)\Temp</tempPath>
            <msPackageFile>$(artifactPath)\Shrinkr.MicrosoftStack.zip</msPackageFile>
            <csPackageFile>$(artifactPath)\Shrinkr.CommunityStack.zip</csPackageFile>
        </PropertyGroup>

        <MakeDir Directories="$(tempPath)" Condition="!Exists('$(tempPath)')"/>
        <RemoveDir Directories="$(tempPath)"/>
        <MSBuild Projects="$(msWebUI)" Targets="Package" Properties="Configuration=$(Configuration);PackageLocation=$(tempPath)\Shrinkr.zip"/>
        <CreateItem Include="$(tempPath)\*.*">
            <Output TaskParameter="Include" ItemName="msZipFiles"/>
        </CreateItem>
        <Zip Files="@(msZipFiles)" ZipFileName="$(msPackageFile)" Flatten="true" ZipLevel="9"/>
        <Delete Files="$(tempPath)\*.*"/>
        <RemoveDir Directories="$(tempPath)"/>

        <MakeDir Directories="$(tempPath)"/>
        <MSBuild Projects="$(csWebUI)" Targets="Package" Properties="Configuration=$(Configuration);PackageLocation=$(tempPath)\Shrinkr.zip"/>
        <CreateItem Include="$(tempPath)\*.*">
            <Output TaskParameter="Include" ItemName="csZipFiles"/>
        </CreateItem>
        <Zip Files="@(csZipFiles)" ZipFileName="$(csPackageFile)" Flatten="true" ZipLevel="9"/>
        <Delete Files="$(tempPath)\*.*"/>

        <RemoveDir Directories="$(tempPath)"/>
    </Target>
</Project>