<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Full" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\Build\CommunityTasks\MSBuild.Community.Tasks.Targets"/>
    <PropertyGroup Condition="'$(Condition)' == ''">
        <Configuration>Debug</Configuration>
    </PropertyGroup>
    <PropertyGroup>
        <packagePath>$(MSBuildProjectDirectory)\..\Drops</packagePath>
        <referencePath>$(MSBuildProjectDirectory)\References</referencePath>

        <solution>$(MSBuildProjectDirectory)\Shrinkr.MicrosoftStack.sln</solution>

        <corePath>$(MSBuildProjectDirectory)\Shrinkr.Core</corePath>
        <coreFile>Shrinkr.Core</coreFile>
        <core>$(corePath)\$(coreFile).csproj</core>
        <coreTestPath>$(MSBuildProjectDirectory)\Shrinkr.Core.UnitTests</coreTestPath>
        <coreTestFile>Shrinkr.Core.UnitTests</coreTestFile>
        <coreTest>$(coreTestPath)\$(coreTestFile).csproj</coreTest>

        <efPath>$(MSBuildProjectDirectory)\Shrinkr.Infrastructure.EntityFramework</efPath>
        <efFile>Shrinkr.Infrastructure.EntityFramework</efFile>
        <ef>$(efPath)\$(efFile).csproj</ef>

        <webCommonPath>$(MSBuildProjectDirectory)\Shrinkr.Web.Common</webCommonPath>
        <webCommonFile>Shrinkr.Web.Common</webCommonFile>
        <webCommon>$(webCommonPath)\$(webCommonFile).csproj</webCommon>
        <webCommonTestPath>$(MSBuildProjectDirectory)\Shrinkr.Web.Common.UnitTests</webCommonTestPath>
        <webCommonTestFile>Shrinkr.Web.Common.UnitTests</webCommonTestFile>
        <webCommonTest>$(webCommonTestPath)\$(webCommonTestFile).csproj</webCommonTest>

        <webUIPath>$(MSBuildProjectDirectory)\Shrinkr.Web.MicrosoftStack</webUIPath>
        <webUIFile>Shrinkr.Web.MicrosoftStack</webUIFile>
        <webUI>$(webUIPath)\$(webUIFile).csproj</webUI>
    </PropertyGroup>

    <Target Name="Full" DependsOnTargets="Init;Clean;StyleCop;Build;FxCop;Test;Deploy"/>

    <Target Name="Init">
        <Time Format="yyyyMMddHHmmss">
            <Output TaskParameter="FormattedTime" PropertyName="buildDate" />
        </Time>
        <PropertyGroup>
            <artifactPath>$(MSBuildProjectDirectory)\Build\Artifacts\$(buildDate)-MicrosoftStack</artifactPath>
        </PropertyGroup>
        <MakeDir Directories="$(artifactPath)"/>
    </Target>

    <Target Name="Clean">
        <MSBuild Projects="$(core)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(coreTest)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(ef)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(webCommon)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(webCommonTest)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(webUI)" Targets="Clean" Properties="Configuration=$(Configuration)"/>
    </Target>

    <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\Build\StyleCop\Microsoft.StyleCop.dll" TaskName="StyleCopTask"/>
    <Target Name="StyleCop" DependsOnTargets="Clean">
        <CreateItem Include="$(corePath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(coreTestPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(efPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(webCommonPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(webCommonTestPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <CreateItem Include="$(webUIPath)\**\*.cs">
            <Output TaskParameter="Include" ItemName="styleCopFiles"/>
        </CreateItem>
        <StyleCopTask
            ProjectFullPath="$(solution)"
            SourceFiles="@(styleCopFiles)"
            ForceFullAnalysis="true"
            TreatErrorsAsWarnings="false"
            CacheResults="false"
            OutputFile="$(artifactPath)\StyleCop.xml"
            MaxViolationCount="0"
        />
    </Target>

    <Target Name="Build" DependsOnTargets="StyleCop">
        <MSBuild Projects="$(core)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(coreTest)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(ef)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(webCommon)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(webCommonTest)" Targets="Build" Properties="Configuration=$(Configuration)"/>
        <MSBuild Projects="$(webUI)" Targets="Build" Properties="Configuration=$(Configuration)"/>
    </Target>

    <Target Name="FxCop" DependsOnTargets="Build">
        <PropertyGroup>
            <fxCopOutput>$(artifactPath)\FxCop.xml</fxCopOutput>
            <fxCopTotalErrors>0</fxCopTotalErrors>
        </PropertyGroup>
        <Exec
            Command="&quot;$(MSBuildProjectDirectory)\Build\FxCop\FxCopCmd.exe&quot; /f:&quot;$(corePath)\bin\$(Configuration)\$(coreFile).dll&quot; /f:&quot;$(efPath)\bin\$(Configuration)\$(efFile).dll&quot; /f:&quot;$(webCommonPath)\bin\$(Configuration)\$(webCommonFile).dll&quot; /f:&quot;$(webUIPath)\bin\$(webUIFile).dll&quot; /o:&quot;$(fxCopOutput)&quot; /d:&quot;$(referencePath)\aspnetmvc&quot; /d:&quot;$(referencePath)\commonservicelocator&quot; /d:&quot;$(referencePath)\dotnetopenauth&quot; /d:&quot;$(referencePath)\ef&quot; /d:&quot;$(referencePath)\elmah&quot; /d:&quot;$(referencePath)\mvcextensions&quot; /d:&quot;$(referencePath)\telerik&quot; /d:&quot;$(referencePath)\unity&quot; /dic:&quot;$(MSBuildProjectDirectory)\SharedFiles\CodeAnalysisDictionary.xml&quot; /rid:-warning#CA0060 /to:0 /fo /gac /igc /q"
            IgnoreExitCode="true"
        />
        <XmlRead XmlFileName="$(fxCopOutput)" XPath="string(count(//Issue))" ContinueOnError="True">
            <Output TaskParameter="Value" PropertyName="fxCopTotalErrors"/>
        </XmlRead>
        <Error Text="FxCop encountered $(fxCopTotalErrors) rule violations" Condition="$(fxCopTotalErrors) &gt; 0"/>
    </Target>

    <PropertyGroup>
        <xunitMSBuild>$(MSBuildProjectDirectory)\References\Xunit\xunit.runner.msbuild.dll</xunitMSBuild>
    </PropertyGroup>
    <UsingTask AssemblyFile="$(xunitMSBuild)" TaskName="Xunit.Runner.MSBuild.xunit"/>
    <UsingTask AssemblyFile="$(xunitMSBuild)" TaskName="Xunit.Runner.MSBuild.CombineXunitXml"/>
    <Target Name="Test" DependsOnTargets="FxCop">
        <xunit Assembly="$(coreTestPath)\bin\$(Configuration)\$(coreTestFile).dll" xml="$(artifactPath)\$(coreTestFile).xml"/>
        <xunit Assembly="$(webCommonTestPath)\bin\$(Configuration)\$(webCommonTestFile).dll" xml="$(artifactPath)\$(webCommonTestFile).xml"/>
        <CombineXunitXml OutputFile="$(artifactPath)\Xunit.xml" InputFiles="$(artifactPath)\$(coreTestFile).xml;$(artifactPath)\$(webCommonTestFile).xml"/>
        <Delete Files="$(artifactPath)\$(coreTestFile).xml;$(artifactPath)\$(webCommonTestFile).xml"/>
    </Target>

    <Target Name="Deploy" DependsOnTargets="Test">
    </Target>

</Project>